<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {

            width: 500px;
            height: 500px;
            background-color: rgb(238, 141, 255);
            margin-left: 33%;
            margin-top: 3%;

            border: 10PX solid rgb(103, 21, 99);

            /* border-top: 5PX solid hotpink; */
            /* border-bottom: 5PX solid hotpink; */
            /* border-left: 5PX solid hotpink; */
            /* border-right: 5PX solid hotpink; */

            /* border-width:10px; */
            /* border-width:10px 20px; */
            /* border-width:10px 20px 30px; */
            /* border-width:10px 20px 30px 40px; */

            /* border-top-width:30px; */
            /* border-bottom-width:30px; */
            /* border-left-width:30px; */
            /* border-right-width:30px; */

            /* border-style:dashed; */
            /* border-style:dashed dotted; */
            /* border-style:dashed dotted double; */
            /* border-style:dashed dotted double groove; */

            /* border-top-style:dashed ; */
            /* border-bottom-style:dotted ; */
            /* border-left-style:groove ; */
            /* border-right-style: initial; */

            /* border-color: blueviolet; */
            /* border-color: blueviolet aquamarine; */
            /* border-color: blueviolet beige brown; */
            /* border-color: blueviolet cadetblue chartreuse darkgreen; */

            /* border-top-color:aqua ; */
            /* border-bottom-color:darkgreen ; */
            /* border-left-color:cornflowerblue ; */
            /* border-right-color:darkturquoise ; */

            border-radius: 20px;
            border-radius: 20px 30px;
            border-radius: 20px 30px 40px;
            border-radius: 20px 30px 40px 50px;

            /* border-radius: 50%; */

            /* border-top-left-radius: 10px; */
            /* border-top-right-radius:10px; */
            /* border-bottom-left-radius:10px; */
            /* border-bottom-right-radius:10px; */

            outline: 4px dashed rgb(0, 255, 255);
            /* outline-width: 3px; */
            /* outline-style: dotted; */
            /* outline-color: cornsilk; */
            outline-offset: 5px;
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>