<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .main{
            height: 745px;
            background-color: antiquewhite;
            display: grid;

            /* grid-template-columns: auto auto auto auto auto; */
            /* grid-template-columns: repeat(3,1fr); */

            /* column-gap: 20px; */
            /* gap:25px; */

            /* grid-template-rows: auto auto auto auto auto;
            grid-template-rows: repeat(5,1fr);
            row-gap: 20px; */

            /* justify-items: center; */
            /* align-items: center;     */

            /* justify-content: space-around; */
            /* align-content: flex-start; */

            /* grid-template-columns: auto auto 10% 20% auto auto; */
            grid-template-columns: repeat(3,auto);
            gap: 25px;

            justify-items: center;
            align-items: center;

            justify-content: space-around;
            align-content: space-around;

            

        }
        .main div{
            width: 300px;
            height: 300px;
        }

        .box1{
            background-color: rgb(248, 220, 178);
        }
        .box2{
            background-color: rgb(252, 216, 161);
        }
        .box3{
            background-color: rgb(254, 196, 110);
        }
        .box4{
            background-color: rgb(250, 172, 56);
        }
        .box5{
            background-color: rgb(253, 155, 7);
        }
        .box6{
            background-color: rgb(190, 115, 3);
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box3">box3</div>
        <div class="box4">box4</div>
        <div class="box5">box5</div>
        <div class="box6">box6</div>
    </div>
</body>
</html>