<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gid</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .main {
            height: 100%;
            width: 75%;
            background-color: rgb(230, 228, 228);
            margin: 5vh auto;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            grid-template-areas: 'a1 a2 a3'
                'a1 a4 a5'
                'a1 a4 a5';
        }

        .img {
            width: 100%;
            height: 100%;
        }

        .box1 {
            grid-area: a1;
        }

        .box2 {
            grid-area: a2;
        }

        .box3 {
            grid-area: a3;

        }

        .box4 {
            grid-area: a4;

        }

        .box5 {
            grid-area: a5;

        }
    </style>
</head>

<body>
    <div class="main">
        <div class="box1">
            <img src="img/img1.jpg" alt="" class="img">
        </div>
        <div class="box2">
            <img src="img/ing2.webp" alt="" class="img">
        </div>
        <div class="box3">
            <img src="img/img3.webp" alt="" class="img">
        </div>
        <div class="box4">
            <img src="img/img4.jpg" alt="" class="img">
        </div>
        <div class="box5">
            <img src="img/img5.webp" alt="" class="img">
        </div>
    </div>
</body>

</html>