<html>
<head>
</head>
<body>
    <div class="gallery">
        <img src="img/img6.jpg" alt="Image 1" width="400" height="200">
        <img src="img/img7.jpg" alt="Image 2" width="400" height="200">
        <img src="img/img7.webp" alt="Image 3" width="400" height="200">
        <img src="img/img9.webp" alt="Image 4" width="400" height="200">
        <img src="img/img10.webp" alt="Image 5" width="400" height="200">
    </div>
    <style>
        .gallery {
            margin: auto;
            width: 600px;
            height: 420px;
            padding: 10px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 1fr);
            grid-gap: 10px;
            background-color: rgb(115, 213, 226);
        }
        .gallery img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: all 0.3s ease;
            transform: rotate(180deg);
            mix-blend-mode: multiply;
        }
        .gallery img:hover {
            transform: rotateY(80deg'right');
            transform: rotate(360deg);
            mix-blend-mode: normal;
        }
    </style>
</body>
</html>