<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .outer{
            width: 400px;
            height: 400px;
            background-color:cadetblue;
            /* z-index: 5; */
        }
        .inner{
            width: 100px;
            height: 100px;
            background-color: rgb(167, 6, 6);
            transition: .3s;
            /* transition-duration: 1s; */
            /* transition-delay: 2s; */
        }
        .outer:hover .inner{
            transform: scale(1.3);
            transform: scalex(1.3);
            transform: scaley(1.3);
            transform: scale(1.3,1.6);
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="inner"></div>
    </div>
</body>
</html>